using System;
namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            string[,] boxes = new string[3, 4];
            string[,] boxesSorted = new string[3, 4];

            boxes[0, 0] = "Коробка с процессорами: ";
            boxes[1, 0] = "Коробка с видеокартами: ";
            boxes[2, 0] = "Коробка с блоками питания: ";
            Console.Write("Введите содержимое коробок");

            for (int i = 0; i < boxes.GetLength(0); i++)
            {
                boxesSorted[i, 0] = boxes[i, 0];
                Console.WriteLine($"\n\n{boxes[i, 0]}");

                for (int j = 1; j < boxes.GetLength(1); j++)
                {
                    Console.Write($"Элемент №{j}: ");
                    boxes[i, j] = Console.ReadLine().ToUpper();
                }
            }

            Console.Clear();

            for (int i = 0; i < boxes.GetLength(0); i++)
            {
                for (int j = 1; j < boxes.GetLength(1); j++)
                {
                    if (boxes[i, j][0] == 'I')
                    {
                        for (int k = 1; k < boxesSorted.GetLength(1); k++)
                        {
                            if (boxesSorted[0, k] == null)
                            {
                                boxesSorted[0, k] = boxes[i, j];
                                break;
                            }
                        }    
                    }
                    else if (boxes[i, j][0] == 'R')
                    {
                        for (int k = 1; k < boxesSorted.GetLength(1); k++)
                        {
                            if (boxesSorted[1, k] == null)
                            {
                                boxesSorted[1, k] = boxes[i, j];
                                break;
                            }
                        }
                    }
                    else if (boxes[i, j][0] == 'B')
                    {
                        for (int k = 1; k < boxesSorted.GetLength(1); k++)
                        {
                            if (boxesSorted[2, k] == null)
                            {
                                boxesSorted[2, k] = boxes[i, j];
                                break;
                            }
                        }
                    }
                }
            }

            Console.WriteLine("Начальный вариант\n");

            for (int i = 0; i < boxesSorted.GetLength(0); i++)
            {
                for (int j = 0; j < boxesSorted.GetLength(1); j++)
                {
                    Console.WriteLine($"{boxes[i, j]} ");
                }

                Console.WriteLine();
            }

            Console.WriteLine("\nКонечный вариант\n");

            for (int i = 0; i < boxesSorted.GetLength(0); i++)
            {
                for (int j = 0; j < boxesSorted.GetLength(1); j++)
                {
                    Console.WriteLine($"{boxesSorted[i, j]} ");
                }

                Console.WriteLine();
            }
        }
    }
}
